
.container {
  width: 700px;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.img-circle {
  border-radius: 50%;
  height: 200px;
}
.card {
  background-color: #CBB9A8;
  object-fit: cover;
  text-align: center;
  margin: 15px auto;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(159, 110, 86, 0.5);
}
li {
  list-style: none;
  line-height: 30px;
  padding-left: 0px;
}
.social-media {
  display: flex;
  justify-content: space-around;
}
.start-link {
  color: white;
  background-color: #644536;
  padding: 10px 25px;
  border-radius: 10px;
  letter-spacing: 3px;
  text-decoration: none;
  font-family: arial;
  font-size: small;
}

.start-link:hover {
  background-color: rgba(159, 110, 86, 0.9);
}

.lewagon-link{
  text-decoration: none;
}

h1, h2 {
  color: #191919;
  font-family: montserrat;
  font-weight: 400;
}
.skill {
  text-align: center;
}
.skill-list {
  text-align: center;
  justify-content: space-around;
}
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
